<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ConferenceContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agendas" EntityType="Model.Conference" />
    <EntitySet Name="Attendees" EntityType="Model.Attendee" />
    <EntitySet Name="Sessions" EntityType="Model.Session" />
    <EntitySet Name="Speakers" EntityType="Model.Speaker" />
    <AssociationSet Name="FK_AgendaSession" Association="Model.FK_AgendaSession">
      <End Role="Agenda" EntitySet="Agendas" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_AgendaSpeaker" Association="Model.FK_AgendaSpeaker">
      <End Role="Agenda" EntitySet="Agendas" />
      <End Role="Speaker" EntitySet="Speakers" />
    </AssociationSet>
    <AssociationSet Name="ConferenceAttendees" Association="Model.ConferenceAttendees">
      <End Role="Agenda" EntitySet="Agendas" />
      <End Role="Attendee" EntitySet="Attendees" />
    </AssociationSet>
    <AssociationSet Name="SessionAttendees" Association="Model.SessionAttendees">
      <End Role="Attendee" EntitySet="Attendees" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="SessionSpeaker" Association="Model.SessionSpeaker">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="Speaker" EntitySet="Speakers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Conference">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="String" Name="EndDate" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sessions" Relationship="Model.FK_AgendaSession" FromRole="Agenda" ToRole="Session" />
    <NavigationProperty Name="Speakers" Relationship="Model.FK_AgendaSpeaker" FromRole="Agenda" ToRole="Speaker" />
    <NavigationProperty Name="Attendees" Relationship="Model.ConferenceAttendees" FromRole="Agenda" ToRole="Attendee" />
  </EntityType>
  <EntityType Name="Attendee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Agendas" Relationship="Model.ConferenceAttendees" FromRole="Attendee" ToRole="Agenda" />
    <NavigationProperty Name="Sessions" Relationship="Model.SessionAttendees" FromRole="Attendee" ToRole="Session" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="StartHour" Nullable="false" />
    <Property Type="Int32" Name="DurationInMinutes" Nullable="false" />
    <Property Type="Int32" Name="Day" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Track" Nullable="false" />
    <Property Type="Int32" Name="StartMinute" Nullable="false" />
    <Property Type="Int32" Name="Capacity" Nullable="false" />
    <Property Type="Int32" Name="Agenda_Id" Nullable="false" />
    <NavigationProperty Name="Agenda" Relationship="Model.FK_AgendaSession" FromRole="Session" ToRole="Agenda" />
    <NavigationProperty Name="Attendees" Relationship="Model.SessionAttendees" FromRole="Session" ToRole="Attendee" />
    <NavigationProperty Name="Speakers" Relationship="Model.SessionSpeaker" FromRole="Session" ToRole="Speaker" />
  </EntityType>
  <EntityType Name="Speaker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Bio" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhotoUrl" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Agenda_Id" Nullable="false" />
    <NavigationProperty Name="Agenda" Relationship="Model.FK_AgendaSpeaker" FromRole="Speaker" ToRole="Agenda" />
    <NavigationProperty Name="Sessions" Relationship="Model.SessionSpeaker" FromRole="Speaker" ToRole="Session" />
  </EntityType>
  <Association Name="FK_AgendaSession">
    <End Type="Model.Conference" Role="Agenda" Multiplicity="1" />
    <End Type="Model.Session" Role="Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agenda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="Agenda_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgendaSpeaker">
    <End Type="Model.Conference" Role="Agenda" Multiplicity="1" />
    <End Type="Model.Speaker" Role="Speaker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agenda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Speaker">
        <PropertyRef Name="Agenda_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ConferenceAttendees">
    <End Type="Model.Conference" Role="Agenda" Multiplicity="*" />
    <End Type="Model.Attendee" Role="Attendee" Multiplicity="*" />
  </Association>
  <Association Name="SessionAttendees">
    <End Type="Model.Attendee" Role="Attendee" Multiplicity="*" />
    <End Type="Model.Session" Role="Session" Multiplicity="*" />
  </Association>
  <Association Name="SessionSpeaker">
    <End Type="Model.Session" Role="Session" Multiplicity="*" />
    <End Type="Model.Speaker" Role="Speaker" Multiplicity="*" />
  </Association>
</Schema>